<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MovieFlix</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!--For datatable-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="//cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
  
  
  <!--Theatre vendors accept & reject-->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="mycss/admin.css">  
  <style type="text/css">
    body{margin-top:20px;}
    .event-schedule-area .section-title .title-text {
        margin-bottom: 50px;
    }
    
    .event-schedule-area .tab-area .nav-tabs {
        border-bottom: inherit;
    }
    
    .event-schedule-area .tab-area .nav {
        border-bottom: inherit;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 80px;
    }
    
    .event-schedule-area .tab-area .nav-item {
        margin-bottom: 75px;
    }
    .event-schedule-area .tab-area .nav-item .nav-link {
        text-align: center;
        font-size: 22px;
        color: #333;
        font-weight: 600;
        border-radius: inherit;
        border: inherit;
        padding: 0px;
        text-transform: capitalize !important;
    }
    .event-schedule-area .tab-area .nav-item .nav-link.active {
        color: #4125dd;
        background-color: transparent;
    }
    
    .event-schedule-area .tab-area .tab-content .table {
        margin-bottom: 0;
        width: 80%;
    }
    .event-schedule-area .tab-area .tab-content .table thead td,
    .event-schedule-area .tab-area .tab-content .table thead th {
        border-bottom-width: 1px;
        font-size: 20px;
        font-weight: 600;
        color: #252525;
    }
    .event-schedule-area .tab-area .tab-content .table td,
    .event-schedule-area .tab-area .tab-content .table th {
        border: 1px solid #b7b7b7;
        padding-left: 30px;
    }
    .event-schedule-area .tab-area .tab-content .table tbody th .heading,
    .event-schedule-area .tab-area .tab-content .table tbody td .heading {
        font-size: 16px;
        text-transform: capitalize;
        margin-bottom: 16px;
        font-weight: 500;
        color: #252525;
        margin-bottom: 6px;
    }
    .event-schedule-area .tab-area .tab-content .table tbody th span,
    .event-schedule-area .tab-area .tab-content .table tbody td span {
        color: #4125dd;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 6px;
        display: block;
    }
    .event-schedule-area .tab-area .tab-content .table tbody th span.date,
    .event-schedule-area .tab-area .tab-content .table tbody td span.date {
        color: #656565;
        font-size: 14px;
        font-weight: 500;
        margin-top: 15px;
    }
    .event-schedule-area .tab-area .tab-content .table tbody th p {
        font-size: 14px;
        margin: 0;
        font-weight: normal;
    }
    
    .event-schedule-area-two .section-title .title-text h2 {
        margin: 0px 0 15px;
    }
    
    .event-schedule-area-two ul.custom-tab {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 30px;
    }
    .event-schedule-area-two ul.custom-tab li {
        margin-right: 70px;
        position: relative;
    }
    .event-schedule-area-two ul.custom-tab li a {
        color: #252525;
        font-size: 25px;
        line-height: 25px;
        font-weight: 600;
        text-transform: capitalize;
        padding: 35px 0;
        position: relative;
    }
    .event-schedule-area-two ul.custom-tab li a:hover:before {
        width: 100%;
    }
    .event-schedule-area-two ul.custom-tab li a:before {
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        background: #4125dd;
        width: 0;
        height: 2px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .event-schedule-area-two ul.custom-tab li a.active {
        color: #4125dd;
    }
    
    .event-schedule-area-two .primary-btn {
        margin-top: 40px;
    }
    
    .event-schedule-area-two .tab-content .table {
        -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
    }
    .event-schedule-area-two .tab-content .table thead {
        background-color: #007bff;
        color: #fff;
        font-size: 20px;
    }
    .event-schedule-area-two .tab-content .table thead tr th {
        padding: 20px;
        border: 0;
    }
    .event-schedule-area-two .tab-content .table tbody {
        background: #fff;
    }
    .event-schedule-area-two .tab-content .table tbody tr.inner-box {
        border-bottom: 1px solid #dee2e6;
    }
    .event-schedule-area-two .tab-content .table tbody tr th {
        border: 0;
        padding: 30px 20px;
        vertical-align: middle;
    }
    .event-schedule-area-two .tab-content .table tbody tr th .event-date {
        color: #252525;
        text-align: center;
    }
    .event-schedule-area-two .tab-content .table tbody tr th .event-date span {
        font-size: 50px;
        line-height: 50px;
        font-weight: normal;
    }
    .event-schedule-area-two .tab-content .table tbody tr td {
        padding: 30px 20px;
        vertical-align: middle;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .r-no span {
        color: #252525;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap h3 a {
        font-size: 20px;
        line-height: 20px;
        color: #cf057c;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap h3 a:hover {
        color: #4125dd;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .categories {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin: 10px 0;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .categories a {
        color: #252525;
        font-size: 16px;
        margin-left: 10px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .categories a:before {
        content: "\f07b";
        font-family: fontawesome;
        padding-right: 5px;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .time span {
        color: #252525;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .organizers {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin: 10px 0;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .organizers a {
        color: #4125dd;
        font-size: 16px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .organizers a:hover {
        color: #4125dd;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .organizers a:before {
        content: "\f007";
        font-family: fontawesome;
        padding-right: 5px;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .primary-btn {
        margin-top: 0;
        text-align: center;
        top: 90%;
    }
    .event-schedule-area-two .tab-content .table tbody tr td .event-img img {
        width: 100px;
        height: 100px;
        border-radius: 8px;
    }
    
    </style>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" >

    <div class="d-flex align-items-center justify-content-between" >
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">MovieFlixAdmin</span>
      </a>
    </div>

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  

  <main id="main" class="main" > 

    <!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row" >

            <!-- Sales Card -->
            <div class="col-xxl-4 col-md-6" id="users-btn" onclick="displayUsers()" style="cursor: pointer;">
              <div class="card info-card sales-card" style="background-color: #404e67;" id="users-background">

                <div class="filter" >
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title users-text" style="color: white;">Users List</h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6 id="countOfusers" class="users-text" style="color:white">0</h6>
                      <span class="text-success small pt-1 fw-bold"></span> <span class="users-text text-muted small pt-2 ps-1">Users</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

            <!-- Revenue Card -->
            

            <div class="col-xxl-4 col-md-6" id="theatres-btn" onclick="displayTheatres()" style="cursor: pointer;">
              <div class="card info-card revenue-card" id="theatres-background">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body theatres-text">
                  <h5 class="card-title theatres-text">Theatres</h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-film"></i>
                    </div>
                    <div class="ps-3">
                      <h6 id="countOfPlaces" class="theatres-text">0</h6>
                      <span class="text-success small pt-1 fw-bold"></span> <span class="text-muted small pt-2 ps-1">Theatres</span>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->

            <!-- Customers Card -->
            <div class="col-xxl-4  col-md-6" id="queries-btn" onclick="displayqueries()" style="cursor: pointer;">

              <div class="card info-card customers-card" id="enquiries-background">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body enquiries-text">
                  <h5 class="card-title enquiries-text">Enquiries</h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="ps-3">
                      <h6 id="countOfQuiries" class="enquiries-text">0</h6>
                      <span class="text-danger small pt-1 fw-bold"></span> <span class="text-muted small pt-2 ps-1">Enquiries</span>

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->

            
           

            <!-- Recent Sales -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto" >

                
                <div class="card-body" style="display:visible;" id="usersData">

                  <table class="table table-borderless datatable" id="userdata">
                    
                      <tr style="background-color: rgb(205, 201, 201);">
                        <th scope="col">Id </th>
                        <th scope="col">Name</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Email</th>
                      </tr>
                    
                  </table>

                </div>

                

                <div class="card-body">

                  <table class="table table-borderless datatable" id="enquiries"  style="display:none">
                    
                      <tr style="background-color: rgb(205, 201, 201);">
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Message</th>
                      </tr>
                    
                    
                  </table>

                </div>

                


                

                <div class="card-body" id="addTheatresData" style="display: none;">
                  <!---
                  <div style="display: flex;flex-direction:row;align-items:center;justify-content:space-evenly;margin: auto;border: 2px solid white;border-radius: 20px;background-color: rgb(205, 201, 201);padding-top:20px;flex-wrap:wrap ;padding-bottom: 20px;">
        
                    <div style="display: flex;flex-direction:column;justify-content: center;align-items: center;flex-basis: 420px;">
                      <input type="text" id="addTheatreImUrl" placeholder="Theatre Image" required><br>
                      <input type="text" id="addTheatreName" placeholder="Theatre Name"  required><br>
                      <input type="text" id="addTheatreLocation" placeholder="Theatre Location"  required><br>
                      <input type="text" id="addTheatreId" placeholder="Theatre Id" required>
                    </div>
                    <div style="display: flex;flex-direction:column;justify-content: center;align-items: center;flex-basis: 420px;">
                         
                      <div style="background-color: white;display: flex;flex-direction: column;justify-content: center;align-items: center;padding:6px;border-radius: 20px;">
                        <select name="Select Movie" id="addMovieSelect" style="width: 97%;">
                          <option value="null">Select Movie</option>
                          <option value="Movie1">Movie1</option>
                          <option value="Movie2">Movie2</option>
                          <option value="Movie3">Movie3</option>
                        </select><br>  
                        <input type="number" placeholder="Price" style="width: 97%;" id="moviePrice">
                        <div style="display: flex;flex-direction: row;justify-content: space-between;align-items: flex-end;padding: 10px;">
                          <div style="display:flex;flex-direction:column;align-items:center;">
                            <label>StartDate</label>
                            <input type="date" placeholder="Start Date" style="width:97%; " id="movieStartDate">
                          </div>
                          <div style="display:flex;flex-direction:column;align-items:center;">
                            <label>EndDate</label>
                            <input type="date" placeholder="End Date" style="width:97%;" id="movieEndDate">
                          </div>
                        </div>
                        <div style="cursor:pointer;background-color:black;color:white;border:2px solid white;text-align: center;padding:10px;border-radius:30px;" id="MovieSaveAndAddBtn">Save Movie & Add another</div>
                      </div>         
                  </div>  
                </div> 
                <div style="display:flex;justify-content: center;">
                  <div id="addTheatreBtn" style="cursor:pointer;width:20%;background-color:black;color:white;border:2px solid white;text-align: center;padding:15px;border-radius:30px;">Add Theatre</div>  
                </col-12div>                
                </div>
              -->


              <div class="event-schedule-area-two bg-color pad100">
                <div class="container">
                <div class="row1">
                <div class="col-lg-12">
                <div class="section-title text-center">
                <div class="title-text">
                <h2>THEATRE REQUESTS</h2>
                </div>
               
                </div>
                </div>
                
                </div>
                
                <div class="row1">
                <div class="col-lg-12">
                <ul class="nav custom-tab" id="myTab" role="tablist">
                <li class="nav-item">
                <a class="nav-link active show" id="category_a" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Category A</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="category_b" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Category B</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="category_c" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Category C</a>
                </li>
                <li class="nav-item d-none d-lg-block">
                <a class="nav-link" id="category_d" data-toggle="tab" href="#sunday" role="tab" aria-controls="sunday" aria-selected="false">Category D</a>
                </li>
                </ul>
                
                <div class="tab-content" id="myTabContent">
                  <!--Category A-->
                <div class="tab-pane fade active show" id="home" role="tabpanel">
                <div class="table-responsive">
                <table class="table">
                <thead>
                <tr style="background-color:lightgrey">
                <th class="text-center" scope="col" >Id</th>
                <th scope="col">Theatre</th>
                <th scope="col">Theatre Name</th>
                <th scope="col">Location</th>
                <th class="text-center" scope="col">Action</th>
                </tr>
                </thead>
                <tbody id="a">
                
                  

                
            
                </tbody>
                </table>
                </div>
                </div>

                <!--Category A end-->


                <!--category B-->
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="table-responsive">
                <table class="table">
                <thead>
                <tr style="background-color:lightgrey">
                <th scope="col">Id</th>
                <th scope="col">Theatre</th>
                <th scope="col">Theatre Name</th>
                <th scope="col">Location</th>
                <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody id="b">
                
                </tbody>
                </table>
                </div>
                </div>

                <!--Category B end-->

                <!--Category C-->
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="table-responsive">
                <table class="table">
                <thead>
                <tr style="background-color:lightgrey">
                <th scope="col">Id</th>
                <th scope="col">Theatre</th>
                <th scope="col">Theatre Name</th>
                <th scope="col">Location</th>
                <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody id="c">

                </tbody>
                </table>
                </div>
                </div>


                <!--Category c end-->


                <!--Category D-->
                <div class="tab-pane fade" id="sunday" role="tabpanel" aria-labelledby="sunday-tab">
                <div class="table-responsive">
                <table class="table">
                <thead>
                <tr style="background-color:lightgrey">
                <th scope="col">Id</th>
                <th scope="col">Theatre</th>
                <th scope="col">Theatre Name</th>
                <th scope="col">Location</th>
                <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody id="d">
                
                
                </tbody>
                </table>
                </div>
                </div>

                <!--Category D end-->
                
                </div>
                
                </div>
                
                </div>
                
                </div>
                </div>
                <section>

                
                  <table id="theatreList" class="display" style="width:100%">
                      <thead>
                          <tr>
                              <th>Id</th>
                              <th>Email</th>
                              <th>Name</th>
                              <th>Location</th>
                              <th>Category</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody id="theatretablebody">
                        
                      </tbody>
                      
                  </table>
                </section> 
              </div><!--Add theatres end-->
              
            </div>


          </div>
        </div>



      </div>
    </section>
   


  </main>
  <aside id="sidebar" class="sidebar" style="color: black; background-color: #404e67 ;border-right: 2px solid white;">

    <ul class="sidebar-nav" id="sidebar-nav">

      <div class="pagetitle">
        <h1  style="color: black;">Dashboard</h1>
        <nav>
          <ol class="breadcrumb"  style="color: black;">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </nav>
      </div>

      <li class="nav-item">
        <a class="nav-link " href="index.html" style="color: black;">
          <i class="bi bi-grid" style="color: black;"></i>
          <span >Home</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-item" style="cursor: pointer;color: black;">
        <a class="nav-link "onclick="displayUsers()">
          <i class="bi bi-grid" style="color: black;"></i>
          <span style="color: black;">Users List</span>
        </a>
      </li><!-- End Dashboard Nav -->
      
      <li class="nav-item" style="cursor: pointer;">
        <a class="nav-link " onclick="displayTheatres()">
          <i class="bi bi-grid" style="color: black;"></i>
          <span style="color: black;">Add Theatre</span>
        </a>
      </li>
      <li class="nav-item" style="cursor: pointer;">
        <a class="nav-link " onclick="displayqueries()">
          <i class="bi bi-grid" style="color: black;"></i>
          <span style="color: black;">Enquiries</span>
        </a>
      </li><!-- End Dashboard Nav -->

      
    </ul>

  </aside><!-- End Sidebar-->  
  
  <script src="assets/js/main.js"></script>
  <script src="myjs/admin.js"></script>

</body>

</html>